<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ConsultaActivity" >
 
    <LinearLayout
	    android:layout_weight=".12"
 		android:layout_width="match_parent"
 		android:layout_height="0dip"
       	android:gravity="top"
    	android:orientation="vertical" > 
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight=".5"
		    android:gravity="left"
		    android:orientation="horizontal" >		 
		    <TextView
		        android:id="@+id/textView_1"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight=".40"
		        android:text="Factura:"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		
		    <TextView
		        android:id="@+id/textView_2"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight=".60"
		        android:text="Marca:"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>
		<LinearLayout 
		    android:layout_width="fill_parent"
		    android:layout_height="0dip"
		    android:layout_weight=".5"
		    android:gravity="left"
		    android:orientation="horizontal" >		 
		    <TextView
		        android:id="@+id/textView_3"
		        android:gravity="left"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight=".40"
		        android:text="Modelo:"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceSmall" />	
		    <TextView
		        android:id="@+id/textView_4"
		        android:gravity="left"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight=".40"
		        android:text="Color:"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		    <TextView
		        android:id="@+id/textView_5"
		        android:gravity="left"
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight=".20"
		        android:text="Cantidad:"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceSmall" />
		</LinearLayout>    	 
    </LinearLayout> 
	<ListView 
	    android:id="@+id/ListView_listado"
	    android:layout_weight=".75"
	    android:layout_width="match_parent"
	    android:layout_height="0dip" >
	</ListView>
	<LinearLayout
	    android:layout_weight=".13"
 		android:layout_width="match_parent"
 		android:layout_height="0dip"
       	android:gravity="right"
    	android:orientation="horizontal" >
		<Button
	        android:id="@+id/buttonClose"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom"
	        android:onClick="buttonClose_onclick"
	        android:text="@string/button_cerrar" />    
    </LinearLayout>
</LinearLayout>	